#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000019229bd7050 .scope module, "testbench" "testbench" 2 23;
 .timescale -9 -12;
v0000019229bb2d10_0 .var "clk", 0 0;
v0000019229bb2db0_0 .net "out", 0 0, L_0000019229bb2f90;  1 drivers
v0000019229bb2e50_0 .var "reset", 0 0;
S_0000019229bd7500 .scope module, "uut" "divider_by7_half" 2 29, 3 23 0, S_0000019229bd7050;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "out";
L_0000019229bb2f90 .functor OR 1, L_0000019229bb2ef0, L_0000019229be42a0, C4<0>, C4<0>;
v0000019229bd7690_0 .net *"_ivl_1", 0 0, L_0000019229bb2ef0;  1 drivers
v0000019229bd7730_0 .net *"_ivl_3", 0 0, L_0000019229be42a0;  1 drivers
v0000019229bd77d0_0 .net "clk", 0 0, v0000019229bb2d10_0;  1 drivers
v0000019229bd7870_0 .var "countN", 2 0;
v0000019229bb2b30_0 .var "countP", 2 0;
v0000019229bb2bd0_0 .net "out", 0 0, L_0000019229bb2f90;  alias, 1 drivers
v0000019229bb2c70_0 .net "reset", 0 0, v0000019229bb2e50_0;  1 drivers
E_00000192298ea940 .event negedge, v0000019229bd77d0_0;
E_00000192298ea5c0 .event posedge, v0000019229bd77d0_0;
L_0000019229bb2ef0 .part v0000019229bb2b30_0, 2, 1;
L_0000019229be42a0 .part v0000019229bd7870_0, 2, 1;
    .scope S_0000019229bd7500;
T_0 ;
    %wait E_00000192298ea5c0;
    %load/vec4 v0000019229bb2c70_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000019229bb2b30_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000019229bb2b30_0;
    %pad/u 32;
    %cmpi/e 6, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000019229bb2b30_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000019229bb2b30_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000019229bb2b30_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000019229bd7500;
T_1 ;
    %wait E_00000192298ea940;
    %load/vec4 v0000019229bb2c70_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000019229bd7870_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000019229bd7870_0;
    %pad/u 32;
    %cmpi/e 6, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000019229bd7870_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000019229bd7870_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000019229bd7870_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000019229bd7050;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019229bb2d10_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0000019229bd7050;
T_3 ;
    %delay 2000, 0;
    %load/vec4 v0000019229bb2d10_0;
    %inv;
    %store/vec4 v0000019229bb2d10_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000019229bd7050;
T_4 ;
    %vpi_call 2 40 "$dumpfile", "divider_by7_half.vcd" {0 0 0};
    %vpi_call 2 41 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000019229bd7050 {0 0 0};
    %vpi_call 2 43 "$monitor", "Time: %0t | Reset: %b | Output: %b", $time, v0000019229bb2e50_0, v0000019229bb2db0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019229bb2e50_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019229bb2e50_0, 0, 1;
    %vpi_call 2 49 "$display", "Testbench completed successfully." {0 0 0};
    %delay 100000, 0;
    %vpi_call 2 50 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "divider_by7_half.v";
