#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000001e649757050 .scope module, "testbench" "testbench" 2 23;
 .timescale -9 -12;
v000001e649732d10_0 .var "clk", 0 0;
v000001e649732db0_0 .net "out", 0 0, L_000001e649732f90;  1 drivers
v000001e649732e50_0 .var "reset", 0 0;
S_000001e649757500 .scope module, "uut" "divider_by3_half" 2 29, 3 23 0, S_000001e649757050;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "out";
L_000001e649732f90 .functor OR 1, L_000001e649732ef0, L_000001e6497642a0, C4<0>, C4<0>;
v000001e649757690_0 .net *"_ivl_1", 0 0, L_000001e649732ef0;  1 drivers
v000001e649757730_0 .net *"_ivl_3", 0 0, L_000001e6497642a0;  1 drivers
v000001e6497577d0_0 .net "clk", 0 0, v000001e649732d10_0;  1 drivers
v000001e649757870_0 .var "countN", 1 0;
v000001e649732b30_0 .var "countP", 1 0;
v000001e649732bd0_0 .net "out", 0 0, L_000001e649732f90;  alias, 1 drivers
v000001e649732c70_0 .net "reset", 0 0, v000001e649732e50_0;  1 drivers
E_000001e64964a900 .event negedge, v000001e6497577d0_0;
E_000001e64964a9c0 .event posedge, v000001e6497577d0_0;
L_000001e649732ef0 .part v000001e649732b30_0, 1, 1;
L_000001e6497642a0 .part v000001e649757870_0, 1, 1;
    .scope S_000001e649757500;
T_0 ;
    %wait E_000001e64964a9c0;
    %load/vec4 v000001e649732c70_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001e649732b30_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001e649732b30_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001e649732b30_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001e649732b30_0;
    %addi 1, 0, 2;
    %assign/vec4 v000001e649732b30_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001e649757500;
T_1 ;
    %wait E_000001e64964a900;
    %load/vec4 v000001e649732c70_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001e649757870_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001e649757870_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001e649757870_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001e649757870_0;
    %addi 1, 0, 2;
    %assign/vec4 v000001e649757870_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001e649757050;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e649732d10_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000001e649757050;
T_3 ;
    %delay 2000, 0;
    %load/vec4 v000001e649732d10_0;
    %inv;
    %store/vec4 v000001e649732d10_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001e649757050;
T_4 ;
    %vpi_call 2 40 "$dumpfile", "divider_by3_half.vcd" {0 0 0};
    %vpi_call 2 41 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e649757050 {0 0 0};
    %vpi_call 2 43 "$monitor", "Time: %0t | Reset: %b | Output: %b", $time, v000001e649732e50_0, v000001e649732db0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e649732e50_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e649732e50_0, 0, 1;
    %vpi_call 2 49 "$display", "Testbench completed successfully." {0 0 0};
    %delay 100000, 0;
    %vpi_call 2 50 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "divider_by3_half.v";
